@import "/styles/_mixins.scss";

.container {
  position: relative;
  isolation: isolate;
  // width: 100%;
  height: 50vh;
  // margin: 10vh 0;

  // ↓ EXPERIMENTAL
  height: 65vh;
  background-color: var(--cloud-blue);
  // ↑ EXPERIMENTAL
}

.content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 100%;
  width: 100vw;
  padding: 5rem var(--content-margin);
  // background: var(--primary-tr-2);

  display: grid;
  gap: 5%;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  align-items: center;
  justify-content: center;

  @media (max-width: 1024px) {
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    grid-template-areas: "main";
    padding: 0;
  }
}

.words {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 25px;

  @media (max-width: 1024px) {
    z-index: 2;
    padding: 5%;
    grid-area: main;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 25px;
  }
}
.header {
  font-family: var(--font-bold);
  font-size: var(--text-header-xs);
  color: var(--primary-deep);
  @media (max-width: 1024px) {
    // color: var(--primary-light);
  }
}
.paragraph {
  font-size: var(--text-prose-em);
  line-height: 150%;
  @media (max-width: 1024px) {
    color: var(--white);
    width: 85%;
  }
}
.image {
  position: relative;
  height: 100%;
  width: 100%;
  border-radius: var(--radius-md);
  overflow: hidden;
  &::after {
    @include shade(var(--primary-tr));
    @media (max-width: 1024px) {
      background-color: var(--primary-tr-1);
    }
  }
  img {
    object-position: left;
  }
  @media (max-width: 1024px) {
    opacity: 0.5;
    border-radius: 0;
    grid-area: main;
  }
}
