@import "/styles/mixins";

//// < zIndex > ////
.pillars {
  // z-index: ;
  .fadeTransitionBar {
    z-index: 5;
  }
  .shade {
    z-index: 4;
  }
  &::after {
    z-index: 3;
  }
  .pillarsTextContent {
    z-index: 3;
  }
  .fg,
  .bg {
    z-index: 2;
  }

  --card-height: 410px;
  @media (max-width: 1024px) {
    --card-height: 350px;

  }
}

.pillars {
  @include homeSection($full: true);
  margin: 0;
  padding: var(--intersection-margin) 0;
  align-items: flex-start;
  height: auto;
  @media (max-width: 1024px) {
    height: auto;
    padding-top: var(--vp-md);
    padding-bottom: var(--vp-xl);
  }
}

.pillarsImageContainer {
  @include fullBleedContent;
  isolation: isolate;
  background-color: rgba(173, 216, 230, 0.215);
  img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    filter: saturate(20%);
  }
  .shade {
    @include gradientShade;
    background: linear-gradient(
      to right,
      hsla(var(--lotus-hs), 95%, 20%) 10%,
      hsla(var(--river-hs), 23%, 80%) 90%
    );
  }
  &::before,
  &::after {
    content: "";
    z-index: 3;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    // background-color: var(--white-fade-35);
    transition: var(--transition-1-smooth);
  }
  &::before {
    background-color: var(--black-fade-80);
  }
  .fg {
    z-index: 2;
  }
  .bg {
    z-index: 1;
  }
}

.pillarsTextContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  color: var(--white);
  @media (max-width: 1400px) {
    width: 80%;
  }
  @media (max-width: 1024px) {
    margin-top: var(--vp-xl);
    width: 100%;
  }
}

.blurb {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: var(--vp-md);
  margin-bottom: var(--space-4xl);
  .title {
    @include headerText(var(--white));
    margin-bottom: var(--space-lg);
    @media (max-width: 1024px) {
      width: 120%;
      text-align: center;
    }
  }
  .subtitle {
    @include subheaderText;
    font-family: var(--font-reg);
    color: var(--white);
    margin-bottom: var(--space-lg);

    br {
      display: none;
    }
    @media (max-width: 1024px) {
      margin-top: var(--space-md);
      margin-bottom: var(--space-3xl);
      text-align: center;
      width: 120%;
      br {
        display: initial;
      }
    }
  }
  .text {
    @include paragraphText;
    font-family: var(--font-body);
    font-size: var(--text-prose);
    // width: calc(2.25 * var(--column-width));
    width: 100%;
    position: relative;
    text-align: center;
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    .genText,
    .specText {
      grid-column: 1 / -1;
      grid-row: 1 / -1;
    }
    .specText {
      font-weight: var(--body);
    }
    @media (max-width: 1024px) {
      display: none;
    }
    span:nth-child(2) {
      margin-bottom: 1.5rem;
    }
    strong {
      color: var(--primary-light);
    }
  }
  .sectionAccent {
    display: none;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    svg {
      height: 60vw;
      width: 60vw;
    }
    path {
      stroke: var(--accent-tr);
    }
    @media (max-width: 1024px) {
      display: initial;
    }
  }
  @media (max-width: 1024px) {
    margin: 0;
  }
}

.pillarCardsContainer {
  position: relative;
  justify-self: center;
  align-self: center;
  // height: var(--card-height);
  width: calc(1.25 * var(--content-width));
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: min-content;
  @media (max-width: 1400px) {
    width: 70%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, var(--min-content));
  }
  @media (max-width: 1200px) {
    width: 85%;
  }
  @media (max-width: 1024px) {
    width: 100%;
  }
  @media (max-width: 692px) {
    grid-template-columns: 1fr;
    width: 65%;
  }
  @media (max-width: 592px) {
    width: 100%;
  }
}

.cardWrapper {
  height: auto;
  width: auto;
  position: relative;
  height: var(--card-height);
  @media (max-width: 1024px) {
    height: auto;
  }
}

.pillarCard {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 100%;
  width: 100%;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  overflow-y: scroll;
  @media (max-width: 1024px) {
    position: relative;
    top: unset;
    left: unset;
    transform: unset;
  }
}

.activeCard {
  height: auto;
  padding-bottom: 2rem;
  background: linear-gradient(
    to right,
    hsla(var(--lotus-hs), 90%, 10%),
    hsla(var(--river-hsl), 25%)
  );
  h6 {
    color: var(--primary-light);
  }
  @media (max-width: 1200px) {
    background: none !important;
    h6 {
      color: var(--color-white);
    }
  }
}

.cardHeading {
  margin-top: 10%;
  margin-bottom: 0;
  font-size: var(--text-subheader);
  text-align: center;
}
.cardText {
  padding: 1rem 2rem;
  text-align: center;
  &.padded {
    padding: 1.5rem 4rem;
  }
  @media (max-width: 1024px) {
    padding: 1rem .5rem !important;
    line-height: 180%;
  }
}
.cardIcon {
  position: absolute;
  top: 45%;
}
.pillar {
  padding: 0 32px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  &:hover {
    transform: translateY(-2vh);
    .title {
      transform: scale(1.05);
    }
    .icon {
      path {
        fill: var(--accent);
      }
    }
    .btn {
      opacity: 1;
    }
  }
  .title {
    font-family: var(--font-body);
    // font-size: var(--text-4xl);
    font-size: var(--text-2xl);
    font-weight: var(--reg);
    white-space: wrap;
    text-align: center;
    transition: var(--transition-primary);
  }
  .icon {
    height: 110px;
    width: 110px;
    margin: var(--space-xl) 0;
    display: flex;
    align-items: center;
    justify-content: center;
    @media (max-width: 1024px) {
      height: 88px;
      width: 88px;
      margin: var(--intracontent-margin-xl) 0;
    }
  }
  .btn {
    margin-top: var(--space-3xl);
    opacity: 0;
    transition: var(--transition-primary);
    transition-delay: 0.2s;
    @media (max-width: 1024px) {
      opacity: 1;
    }
  }
  &.fadePillar {
    opacity: 0.5;
    .title {
      transform: scale(0.95);
    }
  }
  .mText {
    display: none;
    @media (max-width: 1024px) {
      @include paragraphText;
      display: initial;
      width: 62.5vw;
      text-align: center;
    }
  }
  @media (max-width: 1024px) {
    flex-shrink: 0;
    width: 100vw;
  }
}

.dots {
  display: none;
  @media (max-width: 1024px) {
    position: absolute;
    bottom: 10vh;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    width: 5vw;
    color: var(--papaya);
    span {
      opacity: 0.5;
    }
    &.activeDot {
      opacity: 1;
    }
  }
}
