@import "/styles/_mixins.scss";

.container {
  display: flex;
  gap: 2rem;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.intro {
  width: 75%;
  display: flex;
  gap: 0.5rem;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  @media (max-width: 592px) {
    width: 100%;
  }
}
.header {
  font-family: var(--font-med);
  font-size: var(--text-header-xs);
  color: var(--primary-deep);
}
.content {
  font-size: var(--text-prose-em);
  line-height: 150%;
  @media (max-width: 592px) {
    line-height: initial;
    font-size: 20px;
  }
}
.grid {
  width: 100%;
  display: grid;
  gap:2rem;
  grid-auto-rows: 160px;
  grid-template-columns: repeat(4, 1fr);
  @media (max-width: 1024px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 592px) {
    grid-template-columns: 1fr;
  }
}
.card {
  cursor: pointer;
  position: relative;
  isolation: isolate;
  height: 100%;
  width: 100%;
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  & > * {
    transition: all .4s;
  }

  &.flipped {
    .shade {
      opacity: 0.85;
      filter: brightness(.5);
    }
    span:nth-child(1) {
      opacity: 0;
    }
    span:nth-child(2) {
      opacity: 1;
    }
  }
  span {
    z-index: 3;
    width: 85%;
    text-align: center;
    text-transform: uppercase;
    font-family: var(--font-semibold);
    font-size: var(--text-prose);
    color: var(--white);
  }
  span:nth-child(2) {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    font-size: var(--text-prose);
    text-transform: initial;
  }
  .shade {
    @include shade;
    z-index: 2;
    opacity: 0.7;
  }
  img {
    z-index: 1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 100%;
    width: 100%;
  }
}
