@import "/styles/mixins";

.testimonial {
  @include homeSection;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  @media (max-width: 1024px) {
    justify-content: center;
    overflow: visible;
  }
}

.label {
  @include sectionLabel;
  @media (max-width: 1024px) {
    display: none;
  }
}

.sectionAccent {
  position: absolute;
  top: 0;
  left: -120%;
  svg {
    height: 80vh;
    width: 80vh;
    opacity: 0.5;
  }
  path {
    stroke-width: 0.5px;
  }
}

.blurb {
  height: 25vh;
  width: 100%;
  margin-top: 12vh;
  .title {
    @include headerText;
  }
  .text {
    @include paragraphText;
    margin-top: var(--space-2xl);
    width: 60%;
    span:nth-child(1) {
      display: none;
    }
    @media (max-width: 1024px) {
      width: 100%;
      font-family: var(--font-title);
      span:nth-child(1) {
        display: block;
      }
      span:nth-child(2) {
        display: none;
      }
    }
  }
  @media (max-width: 1024px) {
    height: 20vh;
  }
}
.testimonialSliderBase {
  position: relative;
  width: 100%;
  min-height: 60vh;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.testimonialSlider {
  position: absolute;
  top: 0;
  left: var(--content-shift-neg);
  width: 105vw;
  height: 60vh;
  margin: 0 !important;
  overflow-x: scroll;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  @media (max-width: 1024px) {
    align-items: flex-start;
    height: auto;
    padding-right: var(--vp-md);
  }
}

.testimonialList {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 0;
  padding-right: 35vw;
  @media (max-width: 1024px) {
    padding: 0;
  }
}

.quoteContainer {
  position: relative;
  width: 15vw;
  height: 40vh;
  margin-left: 10vw;
  margin-left: var(--content-margin);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-evenly;
  &:hover {
    .attrImg {
      opacity: 0.65;
    }
  }
  @media (max-width: 1024px) {
    width: 80vw;
    height: auto;
    margin-top: var(--vp-md);
  }
}
.quoteMark {
  position: absolute;
  top: 0;
  left: 0;
}
.quote {
  @include paragraphText;
  line-height: 200%;
  margin: 0;
  margin-bottom: var(--space-2xl);
  width: 80%;
  b {
    margin-right: 0.25rem;
    font-size: calc(1.25 * var(--text-prose));
  }
  @media (max-width: 1024px) {
    width: 90%;
    text-align: center;
    margin-bottom: var(--vp-lg);
  }
}
.attr {
  font-size: var(--text-subheader);
  font-style: italic;
  letter-spacing: var(--push-lg);
  color: var(--grey-50);
  font-weight: var(--light);
  text-transform: uppercase;
  @media (max-width: 1024px) {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    span {
      margin-left: var(--space-lg);
      font-size: var(--text-3xl);
    }
  }
}

.attrImg {
  z-index: var(--level-top);
  pointer-events: none;
  position: fixed;
  top: -510vh;
  left: -3vh;
  // opacity: 0;
  overflow: hidden;
  border-radius: 5px;
  border-bottom-right-radius: 40px;
  transition: var(--transition-primary);
  @media (max-width: 1024px) {
    display: none;
  }
}

.mAttrImg {
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  height: 30vw;
  width: 30vw;
  border-radius: var(--radius-rounded);
  img {
    height: 100%;
    width: 100%;
  }
  @media (max-width: 1024px) {
    display: flex;
  }
}

.fadeTransitionBlock {
  position: absolute;
  right: calc(-1 * var(--content-shift));
  right: var(--content-shift-neg);
  width: 30vw;
  height: 100%;
  opacity: 0.8;
  background: linear-gradient(to right, transparent 0%, var(--primary-bg) 40%);
  @media (max-width: 1024px) {
    display: none;
  }
}
