@import "/styles/_mixins.scss";

@mixin hoverUnderline {
  position: relative;
  padding-bottom: 0.5rem;
  label {
    color: var(--white);
  }
  &:hover {
    color: var(--primary-dark);
    &::after {
      transform: scaleX(1);
    }
  }
  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: currentColor;
    height: 3px;
    width: 100%;
    transition: var(--transition-primary);
    transform: scaleX(0);
    transform-origin: left;
  }
}

@mixin withDivider {
  position: relative;
  &::after {
    position: absolute;
    content: "";
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 50%;
    width: 0.5px;
    background-color: var(--grey-10);
    @media (max-width: 1024px) {
      display: none;
    }
  }
}

// vars
.modal {
  --menu-height: 70%;
  --menu-width: 66vw;
  --menu-margin-h: 7.5vw;
  --menu-margin-t: 8vh;
  --menu-gap: 10vh;

  --offerings-text-size: 3rem;
  --about-text-size: 2.5rem;
  --contact-text-size: 1.5rem;
  --label-text-size: 1rem;

  @media (max-width: 1024px) {
    --menu-height: 75%;
    --menu-width: 70%;
    --menu-gap: 5vh;

    --offerings-text-size: 2.5rem;
    --about-text-size: 2rem;
    --contact-text-size: 1.25rem;
    --label-text-size: 1rem;
  }

  @media (max-width: 592px) {
    --menu-height: 90%;
  }
}

.modal {
  @include noiseBG(var(--primary));
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  padding: 0;

  display: grid;  
  grid-template-rows: auto 20vh;
  grid-template-columns: 1fr;
  align-items: center;
  justify-content: center;
  @media (max-width: 592px) {
    height: 100vh;
    padding: var(--nav-height) 0;
  }

}

.flexWrap {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu {
  @include withDivider;
  height: var(--menu-height);
  width: var(--menu-width);
  margin-top: var(--menu-margin-t);
  display: grid;
  gap: var(--menu-gap);
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 0.65fr 0.35fr;
  grid-template-areas:
    "about   offerings"
    "contact offerings";
  color: var(--white);
  @media (max-width: 592px) {
    gap: 2.5vh 0;
    gap: 6vh 0;
    grid-template-columns: 1fr;
  }
}

.cell {
  height: 100%;
  width: 100%;
  position: relative;
  padding-top: 2.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: var(--white);
  gap: var(--space-md);

  label {
    position: absolute;
    top: 0;
    left: 0;
    text-transform: uppercase;
    font-size: 1rem;
    font-family: var(--font-thin);
    @media (max-width: 592px) {
      display: none;
    }
  }
  li {
    @include hoverUnderline;
  }
  a {
    font-family: var(--font-med) !important;
    font-weight: 200 !important;
  }
  @media (max-width: 592px) {
    padding-top: 0;
    gap: 2rem;
    justify-content: flex-start;
  }
}

.about {
  grid-area: about;
  align-items: flex-start;
  a {
    font-size: var(--about-text-size);
  }
}

.contact {
  grid-area: contact;
  padding-top: 0;
  align-items: flex-start;

  li {
    // account for individual labels
    position: relative;
    padding-top: 2rem;
    @media (max-width: 592px) {
      padding: 0;
    }
  }
  a {
    font-size: var(--contact-text-size);
    display: flex;
    align-items: center;
  }
  .icon {
    margin-right: 1ch;
  }
}

.offerings {
  grid-area: offerings;
  align-items: flex-end;
  text-align: right;
  label {
    // account for right alignment
    left: unset;
    right: 0;
  }
  li {
    &::after {
      // account for text-align
      transform-origin: right !important;
    }
  }
  a {
    font-size: var(--offerings-text-size);
  }
  @media (max-width: 592px) {
    display: none;
  }
}

.footer {
  height: 100%;
  width: var(--menu-width);
  display: flex;
  align-items: center;
  justify-content: space-between;
  @media (max-width: 592px) {
    width: var(--menu-width);
    height: 20vh;
    padding: 0;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
  }
}

.icons {
  display: flex;
  gap: 2.25rem;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
}

.copyright {
  font-size: 18px;
  font-family: var(--font-reg);
  white-space: nowrap;
  color: var(--white);
  letter-spacing: 0.5px;
}
