@import "/styles/mixins";

//// < zIndex > ////
.pillars {
  // z-index: ;
  .fadeTransitionBar {
    z-index: 5;
  }
  .shade {
    z-index: 4;
  }
  &::after {
    z-index: 3;
  }
  .pillarsTextContent {
    z-index: 3;
  }
  .fg,
  .bg {
    z-index: 2;
  }

  --card-height: 410px;
  @media (max-width: 1024px) {
    --card-height: 350px;
  }
}

.pillars {
  @include homeSection($full: true);
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: var(--intersection-margin) 0;
  // align-items: flex-start;
  @media (max-width: 1024px) {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, max-content);
    padding-top: var(--vp-md);
    padding-bottom: var(--vp-xl);
  }
  @media (max-width: 592px) {
    height: 225vh;
  }
}

.pillarsBackgroundContainer {
  @include fullBleedContent;
  isolation: isolate;
  background-color: rgba(173, 216, 230, 0.215);
  img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    filter: saturate(20%);
  }
  .shade {
    @include gradientShade;
    background: linear-gradient(
      to right,
      hsla(var(--lotus-hs), 95%, 20%) 10%,
      hsla(var(--river-hs), 23%, 80%) 90%
    );
  }
  &::before,
  &::after {
    content: "";
    z-index: 3;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    // background-color: var(--white-fade-35);
    transition: var(--transition-1-smooth);
  }
  &::before {
    background-color: var(--black-fade-80);
  }
  .fg {
    z-index: 2;
  }
  .bg {
    z-index: 1;
  }
}

.pillarsTextContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  color: var(--white);
  @media (max-width: 1400px) {
    width: 80%;
  }
  @media (max-width: 1024px) {
    // margin-top: var(--vp-xl);
    width: 100%;
  }
}

.blurb {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: var(--vp-md);
  margin-bottom: var(--space-4xl);
  .title {
    @include headerText(var(--white));
    margin-bottom: var(--space-lg);
    @media (max-width: 1024px) {
      width: 120%;
      text-align: center;
    }
    @media (max-width: 592px) {
      text-align: left;
      width: 100%;
    }
  }
  .subtitle {
    @include subheaderText;
    font-family: var(--font-reg);
    color: var(--white);
    margin-bottom: var(--space-lg);

    br {
      display: none;
    }
    @media (max-width: 1024px) {
      font-family: var(--font-med);
      margin-top: var(--space-md);
      margin-bottom: var(--space-3xl);
      text-align: center;
      width: 120%;
      br {
        display: initial;
      }
    }
    @media (max-width: 592px) {
      text-align: left;
      width: 100%;
      margin-bottom: var(--space-xl);
    }
  }
  .text {
    @include paragraphText;
    font-family: var(--font-body);
    font-size: var(--text-prose);
    width: 65ch;
    position: relative;
    text-align: center;
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    .genText,
    .specText {
      grid-column: 1 / -1;
      grid-row: 1 / -1;
    }
    .specText {
      font-weight: var(--body);
    }
    @media (max-width: 1024px) {
      display: none;
    }
    span:nth-child(2) {
      margin-bottom: 1.5rem;
    }
    strong {
      color: var(--primary-light);
    }
  }
  .sectionAccent {
    display: none;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    svg {
      height: 60vw;
      width: 60vw;
    }
    path {
      stroke: var(--accent-tr);
    }
    @media (max-width: 1024px) {
      display: initial;
    }
  }
  @media (max-width: 1024px) {
    margin: 0;
  }
  @media (max-width: 592px) {
    border-bottom: 1px solid var(--primary-lighter);
    & > * {
      color: var(--primary-lighter) !important;
    }
  }
}

.pillarsModal {
  height: 100%;
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: center;

  @media (max-width: 592px) {
    align-items: flex-start;
    padding-top: 10vh;
  }

  .modalContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
  }
  .modalIcon {
    path {
      fill: var(--accent);
    }
    @media (max-width: 592px) {
      transform-origin: bottom;
      scale: 0.75;
    }
  }
  .modalTitle {
    @include headerText(var(--white));
    br {
      display: none;
    }
    @media (max-width: 592px) {
      font-size: var(--text-ml);
    }
  }
  .modalDivider {
    display: block;
    height: 5px;
    width: 35px;
    background-color: var(--accent);
  }
  .modalText {
    @include paragraphText;
    font-size: var(--text-prose);
    color: var(--white);
    width: 40%;
    text-align: center;
    @media (max-width: 1024px) {
      width: 80%;
    }
    @media (max-width: 592px) {
      font-size: var(--text-prose);
    }
  }
  .modalNavigation {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;

    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (max-width: 1024px) {
      top: 90%;
    }
    @media (max-width: 592px) {
      top: 95%;
      svg {
        scale: 0.5;
      }
    }
  }
  .modalPrev {
    cursor: pointer;
    &:hover {
      path {
        stroke: var(--accent);
      }
    }
    -moz-transform: scale(-1, 1);
    -webkit-transform: scale(-1, 1);
    -o-transform: scale(-1, 1);
    -ms-transform: scale(-1, 1);
    transform: scale(-1, 1);
  }
  .modalNext {
    cursor: pointer;
    &:hover {
      path {
        stroke: var(--accent);
      }
    }
  }
  .modalListNavigation {
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70%;

    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (max-width: 1024px) {
      display: none;
    }
  }
  .modalNavItem {
    cursor: pointer;
    color: var(--white);
    text-transform: uppercase;
    letter-spacing: 2px;
    &.active {
      color: var(--accent);
    }
    br {
      display: none;
    }
  }
}

.pillarCardsGrid {
  position: relative;
  justify-self: center;
  align-self: center;
  width: var(--content-width);
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: auto;
  @media (max-width: 1400px) {
    width: 70%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  @media (max-width: 1200px) {
    width: 85%;
  }
  @media (max-width: 1024px) {
    gap: 5%;
    width: 90%;
  }
  @media (max-width: 692px) {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    width: 65%;
  }
  @media (max-width: 592px) {
    height: auto;
    width: 100%;
    margin-top: 5vh;
  }
}

.pillarCard {
  cursor: pointer;
  height: auto;
  width: auto;
  position: relative;
  height: var(--card-height);
  
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
  transition: var(--transition-primary);

  &:hover {
    gap: 45px;
    path {
      fill: var(--accent);
    }
    .cardHeading {
      color: var(--white);
    }
    .cardDivider {
      opacity: 1;
    }
    .expandBtn {
      opacity: 1;
    }
  }

  @media (max-width: 1024px) {
    height: auto;
    gap: 15px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: var(--radius-md);
    .cardDivider {
      display: none;
    }
  }
  @media (max-width: 592px) {
    width: 100%;
    aspect-ratio: 1/1;
  }
}

.cardHeading {
  margin: 0;
  font-size: var(--text-subheader);
  text-align: center;
  color: var(--text-color-med);
  @media (max-width: 1024px) {
    padding: 1rem 0.5rem !important;
    font-size: var(--text-lg);
    color: var(--white);
  }
}
.cardDivider {
  display: block;
  height: 5px;
  width: 35px;
  background-color: var(--accent);
  opacity: 0;
}

.cardIcon {
  svg {
    scale: 0.8;
  }
}

.expandBtn {
  cursor: pointer;
  opacity: 0;
  text-transform: uppercase;
  letter-spacing: 6px;
  color: var(--accent);
  &:hover {
    color: var(--accent);
  }
}

.cardText {
  font-size: var(--text-ml);
  font-size: var(--text-prose);
  padding: 1rem;
  text-align: center;
  &.padded {
    padding: 1.5rem 2.5rem;
  }
  @media (max-width: 1024px) {
    padding: 1rem 0.5rem !important;
    line-height: 180%;
    text-align: left;
  }
  @media (max-width: 592px) {
    // text-align: center;
  }
}

.pillar {
  padding: 0 32px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  &:hover {
    transform: translateY(-2vh);
    .title {
      transform: scale(1.05);
    }
    .icon {
      path {
        fill: var(--accent);
      }
    }
    .btn {
      opacity: 1;
    }
  }
  .title {
    font-family: var(--font-body);
    // font-size: var(--text-4xl);
    font-size: var(--text-2xl);
    font-weight: var(--reg);
    white-space: wrap;
    text-align: center;
    transition: var(--transition-primary);
  }
  .icon {
    height: 110px;
    width: 110px;
    margin: var(--space-xl) 0;
    display: flex;
    align-items: center;
    justify-content: center;
    @media (max-width: 1024px) {
      height: 88px;
      width: 88px;
      margin: var(--intracontent-margin-xl) 0;
    }
  }
  .btn {
    margin-top: var(--space-3xl);
    opacity: 0;
    transition: var(--transition-primary);
    transition-delay: 0.2s;
    @media (max-width: 1024px) {
      opacity: 1;
      text-align: left;
    }
  }
  &.fadePillar {
    opacity: 0.5;
    .title {
      transform: scale(0.95);
    }
  }
  @media (max-width: 1024px) {
    flex-shrink: 0;
    width: 100vw;
  }
}

.dots {
  display: none;
  @media (max-width: 1024px) {
    position: absolute;
    bottom: 10vh;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    width: 5vw;
    color: var(--papaya);
    span {
      opacity: 0.5;
    }
    &.activeDot {
      opacity: 1;
    }
  }
}
