html,
body {
  scroll-behavior: smooth;

  font-family: var(--font-body);
  height: auto;
  width: 100vw;
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow-x: hidden;
  color: var(--text-color);
  ::-webkit-scrollbar {
    background-color: transparent;
    width: 5px;
  }
  &::-webkit-scrollbar-track {
    background: hsla(0, 0, 0, 0.1);
    background: var(--primary-tr);
  }
  &::-webkit-scrollbar-thumb {
    background: var(--primary);
  }
}

a {
  color: inherit;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  font-size: unset;
  font-weight: normal;
}

p {
  margin: 0;
  line-height: 175%;
  word-wrap: break-word;
  @media (max-width: 1024px) {
    line-height: 140%;
  }
}

button {
  background-color: transparent;
  border: none;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

menu {
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
}

*,
*:focus,
*:hover {
  outline: none;
}

.app {
  display: flex;
  align-items: center;
  justify-content: center;
}

.scroll-pad {
  z-index: 9999999999999999;
  pointer-events: none;
  position: absolute;
  left: 0;
  height: 20px;
  width: 40vw;
  &#contact {
    top: -20vh;
  }
  &#intro {
    top: -15vh;
  }
}

#pillars {
  pointer-events: none;
  position: absolute;
  left: 0;
  top: 0;
  height: 5vh;
  width: 20px;
}

#modal {
  z-index: var(--level-top);
  z-index: 99999999999999999;
}

video::-webkit-media-controls-fullscreen-button {
  display: none !important;
}
